c. 1811111 suenum mnne. 1.31.

111 satis nosti, viri ventosi, furibundi,
3881811181, injuriosi, etque 81180 veni,
liberi, noverum rernm 11111118 811 cen-
11181181 publices 8811188181,’ &c- Sic
Cic. Femil. ιι. 9. dixit, ‘hominem
ventosissimumss Idem. .
. Ventoso et 1111018111 natio] Flev. Vo-
11118111 Saturnino z ‘ Sunt enim AEgyp·
tii (11118111 110111) 1111 ventosi, furi·
bundi, jactantes‚’ 818. Lege locum,
81 inibi epistolam quandam Hadriani
imperatoris e Phlegontis liberti libris.
unia.
Ventoso et 1111018111 natio] 11110 1110
verbo Vopiscus in' Saturnino: ‘ AE·
gyptii, viri ventosi,furibundi,jactan-
·181, injuriosi, 181113 Α11188 alii passim
1181111 111188111118 super 11118 gente 10·
1181111181, 8111 de terra. Lipe.
Parcet-et tanen] Unus codex Voti·
8811111, 1111111118 num. 8461. 81 1118118188
cod. Guelphieur, omiserunt 118111811-
18111 1111118111 eademque 1111118111 notata
fnit in libro Vossiano, 1111811 defuerit
811881 8011181 Me. Sed haec in huJus·
modi verborum 1111181818 multo 811
elegantissimum· cujus asnjam 1111118,
811 xxx. 2.11011 nihil dixi. Aliud exem·
11111111 nuuc addo e Liv. 11. 24. ubi de
’ plebe 1101818111 rerum cupida scribe·
ret: ⁸ Deliberetioni de 1118811118 1181118111
1118, 1811 18111811 perte civitatis, 1118181
1110 universa republica intervenerit.’
1)811181118 1811111 11811188181,11111“118111,1811
tmnen ,· agnosces (1118111818 11111 81818·
gantiam (1811118111 orationi. Sensum.
In 11111 navibus] Antehac, in omni·
11111 omnino libris impressis editum
fuit 111 euin munibus. Sed dudum
conjecerat Livineius, fortasse legen·
dum 8118 111 ruis 1111111ῠ111; et 111811811-
cu· Jnretue eandem probarat lectio·
118111, quarn ergo vindicavi Plinio, in
Excurs- xxxvt- 111118 in 811810 111110
Gudii, et in excerptis libri Voss. 118118
scripturam 181181818111. Cui 8111811118·
110111 nunc 8118111 08188181 81 Arutze·
111111, in 1811 editionibus, 10811111 dede·
runt. Jam 1111818188 8811881118111,
11011 solum 8 codice Guelpherbytano,

605

811111 quo conveniunt lectiones 1811-
811181 111111 Gud. 2. 1811 8118111 8 1180·
bus codicibus Vaticanis, nempe num.
8461. et 1775. 118118 11118111 lectionem,
111 ouis 1100111111, confirmari. Equidem
Christophoro Bebrio non 18111 1118·
8811 illud Jnreti, 1111811 καυίὸιιες quin
Romani frumentum ‚ex AEgypto Ro-
manis 1111011118 88111181 petierint. Sed
credo, neves 11181 1181181118 81 Romn-
nos, (11111181 aliunde petierint frumen·
18 3 et AEgyptios, 11811181 devexerint.

t 11118 Ρ1111. snpra, xxtx. 4. ‘Deve-

hnnt 11111,’ 11111811, ‘quod 18118 ge-
nuit, 1111011 1111111 eluit, 1111011 nunno
tulit! Et 1108 1080 1118111 111811, ‘In-
de,' id 811, ex AEgypto, in 1118 steri·
litate, ⁴ navigia inania 81 vacua 3 hinc,'
i. 8. ex 118118, ‘ 1118118 81 onusta, 81
11118118 1018111 venire, mittuntur.' Et
Prudent. 80111. symmach. 11. 936.
181111. ⁴ 1181111118, num Libyci 118111181
18111818101· Frumentis onerare 18181,
81 811 ostie Tibris Mittere triticeos,
in 11811818 11181111, acervos ?’ Nonne

⁸ 118181 AEgyptiae‚' ‘ 118181 Alexandri· -

nae‚’ saepe commemorantur 811 8118-
101111111, 1111018111 testimonia 111,Εκ·
curs. xxxvl. attuli? Et nonue etiam
quaecunque 118181, 11 felicia 011818
AEgyptiae frugis invexerint, 11011111·
sent μετωνυμικῶε appellari ⁴ 118181 Αἰ·
gyptiae? Idem.

111 suis 1108111111] In 11111 manibus.
Sic quidem 118111111 legitur in editio-
nibus 111181 11111. Sed 8111 1118 fauit
conjectura, 8111 1118 1101181 emenden-
dum est 111 mir 11αυί11111. Et id 1118111·
1118 confirmatur 1811111 ejusdem Pli-
nii, 111188 mox sequuntur 2 ‘ Nihil boc
811 81118111, 811 ne 811 AEgyptum quidem,
11111 81 inde navigia 11181118 81 vacua,
et similia redeuntibus, 111118 plene et
01111118, 81 11118118 solent venire, mit·
tantur) Sed et Tacit. Annal. xn-
‘ At Hercule olim ex 1181181 regioni·
11111 longinquas in provinciae 80111·
11188181 portabant: nunc 1111188811ᾱί-

1818 laboratur: 1811 Africam 11011111

et AEgyptum exercemus; navibusque

